<%--
  Created by IntelliJ IDEA.
  User: dabaq
  Date: 21/04/2016
  Time: 9:37 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
</head>

<body>
<div class="col-md-6 col-md-offset-3">
    <hr>
        <h1 style="text-align: center">Disfruta de Nuestro <b>Menú</b></h1>
        <h4>Para aquellas personas que les gusta disfrutar de los Sándwches <b>Clásicos</b></h4>
    <hr>
</div>
<div class="row" style="padding: 20px;">
    <div class="col-md-4">
        <h2>Carne de Res</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'carneDesmechada.png')}" alt="CarneDes" height="200" width="300"/></div>
        <p>
            Carne desmechada, queso amarillo, lechuga, tomate, pimentón, apio, mostaza, salsa BBQ, pasta de
            tomate, cebolla roja y salsa Match Food
        </p>
    </div>
    <div class="col-md-4">
        <h2>Vegetariano</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'vegetariano.png')}" alt="Veg" height="200" width="300"/></div>
        <p>
            Estragón, lechuga romana, tomate, cebolla, champiñones, zanahoria, apio, pimentón, maíz, salsa teriyaki,
            queso amarillo y salsa Match Food Reload
        </p>
    </div>
    <div class="col-md-4">
        <h2>Mexicano</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'Mexicano.png')}" alt="Mex" height="200" width="300"/></div>
        <p>
            Carne desmechada, chile, queso mozzarella, tomate, guacamole, cilantro, lechuga, nachos, cebolla roja,
            y salsa Match Food Hot
        </p>
    </div>
    <!--div class="col-md-4">
        <h2>Hawaiano</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'hawaiano.png')}" alt="CarneDes"/></div>
        <p>
            Jamón, piña, queso mozzarella y mayonesa.
        </p>
    </div>
    <div class="col-md-4">
        <h2>Jamón</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'jamon.png')}" alt="Veg" /></div>
        <p>
            Jamón, jamonada, jamón de cordero, queso mozzarella, lechuga y salsa Match Food Reload.
        </p>
    </div>
    <div class="col-md-4">
        <h2>Pollo</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'Pollo.png')}" alt="Mex" /></div>
        <p>
            Pollo, tomate, queso mozzarella, lechuga y mayonesa.
        </p>
    </div>
    <div class="col-md-4">
        <h2>Rolo</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'rolo.png')}" alt="CarneDes" /></div>
        <p>
            Lomo de res, queso, cebolla roja y salsa Match Food
        </p>
    </div>
    <div class="col-md-4">
        <h2>Italiano</h2>
        <div class="imgCarne"><img src="${createLinkTo(dir:'images',file:'italiano.png')}" alt="CarneDes" /></div>
        <p>
            Carne desmechada, jamón, salami, queso mozzarella, queso parmesano, tomate, lechuga romana, albahaca, tomillo, pimienta y salsa italiana.
        </p>
    </div-->
</div>
</body>
</html>