<%--
  Created by IntelliJ IDEA.
  User: dabaq
  Date: 21/04/2016
  Time: 8:10 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
</head>
<body>
<div class="row" style="padding: 10px;">
    <div class="col-md-6 col-md-offset-3">
        <h2 style="text-align: center">Términos y Condiciones de Uso</h2>
        <div>
            <p>
                Los productos alimenticios ofrecidos en este sitio web no se ofrecen ni serán comercializados fuera del territorio colombiano.
            </p>
            <p>
                Los siguientes Términos y Condiciones de Uso están redactados en idioma Español. En el evento en que estos Términos y Condiciones de Uso se encuentren en un idioma diferente a el español, prevalecerá siempre lo redactado en Español.
            </p>
            <p>
                <b>1. INTRODUCCIÓN.</b>
                <br><br>
                Estos son los Términos y Condiciones de Uso que serán aplicados para el portal web matchfoodreload.herokuapp.com independientemente de la nacionalidad o ubicación geográfica desde donde se acceda al mismo.
                <br><br>
                Al acceder a nuestro portal web usted como usuario acepta:
                <ul>
                    <li>Haber leído los presentes Términos y Condiciones de Uso.</li>
                    <li>Que ACEPTA de forma previa, expresa y plena los presentes Términos y Condiciones de Uso aplicados en el uso de matchfoodreload.herokuapp.com</li>
                </ul>
            </p>
            <p>
                Los presentes Términos y Condiciones de Uso se refieren al uso del portal web matchfoodreload.herokuapp.com :
            </p>
            <p>
                <b>2. LEY APLICABLE Y JURISDICCIÓN.</b>
                <br><br>
                FRANQUICIAS MATCH FOOD RELOAD S.A.S., es la propietaria del portal web matchfoodreload.herokuapp.com y de su marca comercial MATCH FOOD. FRANQUICIAS MATCH FOOD RELOAD S.A.S., es una compañía domiciliada en Colombia. Su gestión, funcionamiento y desarrollo de su actividad económica están sujetos a las leyes colombianas. Cualquier reclamo o demanda derivada de los Términos y Condiciones será competencia de los jueces competentes según la ley vigente de la ciudad de Bogotá – Colombia.
            </p>
            <p>
                <b>3. OBLIGACIONES ESPECIALES DE LOS USUARIOS.</b>
                <br><br>
                Usted como usuario se obliga a través de la aceptación de estos Términos y Condiciones de Uso a hacer un uso respetuoso del portal web matchfoodreload.herokuapp.com además de no realizar las siguientes conductas:
                <ul>
                    <li>Realizar cualquiera de las conductas descritas en la Ley 1273 de 2009.</li>
                    <li>Provocar daños al portal web matchfoodreload.herokuapp.com</li>
                    <li>Introducir o difundir virus informáticos.</li>
                    <li>Eludir, suprimir y manipular las medidas de seguridad implementadas por FRANQUICIAS MATCH FOOD RELOAD S.A.S. en su portal web matchfoodreload.herokuapp.com</li>
                    <li>La elusión de las medidas técnicas de seguridad implementadas por matchfoodreload.herokuapp.com o sus prestadores de servicios de alojamiento o conexión; o cualquier actividad potencialmente dirigida a incumplir o evitar los procedimientos, reglas o parámetros establecidos en matchfoodreload.herokuapp.com</li>
                </ul>
            </p>
            <p>
                <b>4. DERECHOS DE PROPIEDAD INTELECTUAL.</b>
                <br><br>
                Los usuarios del portal web matchfoodreload.herokuapp.com reconocen de forma previa y expresa que FRANQUICIAS MATCH FOOD RELOAD S.A.S., es la propietaria de todos los derechos de propiedad intelectual de matchfoodreload.herokuapp.com, sus marcas registradas y productos.
                <br><br>
                Salvo que se indique expresamente por parte de FRANQUICIAS MATCH FOOD RELOAD S.A.S., ningún usuario es susceptible de concesión de derecho alguno en materia de patentes, derechos de autor, secretos comerciales, marcas o cualquier otro derecho o con respecto a la web y a sus productos.
            </p>
            <p>
                <b>5. USO DE INFORMACIÓN PERSONAL</b>
                <br><br>
                matchfoodreload.herokuapp utilizará la información personal de sus usuarios de acuerdo al aviso de privacidad y Manual Interno de Políticas Y Procedimientos Para Atender Reclamos de Los Titulares de Información Personal, el cual hace parte integrante de los Términos y Condiciones.
                <br><br>
                DOMICILIO DE FRANQUICIAS MATCH FOOD RELOAD S.A.S.
                <br>
                FRANQUICIAS MATCH FOOD RELOAD S.A.S., sociedad colombiana con domicilio en la Calle 45 # 30-12  Bogotá, Colombia
            </p>
            <p>
                <b>6. NOTIFICACIONES</b>
                <br><br>
                Excepto expreso pacto en contrario, las notificaciones a cada parte se harán así:
                <br><br>
                Las notificaciones de  matchfoodreload.herokuapp dirigidas a los usuarios se harán:
                <ul>
                    <li>cuando sean de carácter general, es decir, dirigidas a toda la comunidad de usuarios, se pondrá a disposición un aviso o notificación en un lugar visible y fácilmente accesible, de acuerdo al criterio de FRANQUICIAS MATCH FOOD RELOAD S.A.S., dentro del portal web  matchfoodreload.herokuapp</li>
                    <li>cuando sean de carácter individual o de alcance restringido para algunos usuarios, la notificación se hará enviando una comunicación vía correo electrónico a la dirección que el usuario haya entregado a FRANQUICIAS MATCH FOOD RELOAD S.A.S.</li>
                </ul>
            </p>
            <p>
                <b>7. RELACION ENTRE LAS PARTES</b>
                <br><br>
                Mediante la aceptación de los presentes términos y condiciones de uso no se configura o pretende configurar relación alguna de carácter laboral, de sociedad, Joint Venture, franquicia, mandato, agencia comercial, o contrato de depósito entre el usuario y NUESTROPATRIMONIO.COM, sus socios, directivos, empleados, contratistas, filiales o subsidiarias.
            </p>
            <p>
                <b>8. VALIDEZ DE LOS TÉRMINOS Y CONDICIONES.</b>
                <br><br>
                Los usuarios aceptan y reconocen que en el caso en el que alguna de las disposiciones de los términos y condiciones sea declarada ineficaz parcialmente, nula o inválida por la jurisdicción competente, las demás cláusulas y obligaciones conservarán su validez.
            </p>
            <br><br>
            Powered by Match Food Reload Team
            <br><br>
            <div>
                <a href="${createLink(controller: 'register', action: 'index')}">Atrás</a>
            </div>
            <br>
        </div>
    </div>
</div>
</body>
</html>